# nitroso.zinc

./: .cyan_state.yaml  .gitignore  .infisical.json  .sonarcloud.properties  App.sln.DotSettings  CLAUDE.md  Changelog.md  Taskfile.helm.yml  Taskfile.yml  atomi_release.yaml  flake.nix
App/: App.csproj  packages.lock.json
App/Config/: schema.json  settings.example.yaml  settings.pichu.yaml  settings.pikachu.yaml  settings.raichu.yaml  settings.tauros.yaml  settings.yaml
App/Error/Common/: Scope.cs
App/Error/V1/: InsufficientBalance.cs  InvalidBookingOperation.cs  InvalidFileExt.cs  InvalidFileType.cs  MultipleEntityNotFound.cs  Unauthenticated.cs  Unauthorized.cs
App/Migrations/: 20231123145755_InitialCreate.Designer.cs  20231123145755_InitialCreate.cs  20231202115729_InitialCreate.Designer.cs  20231202115729_InitialCreate.cs  20231213103232_AddDirectionToBooking.Designer.cs  20231213103232_AddDirectionToBooking.cs  20231216094300_AddTicketField.Designer.cs  20231216094300_AddTicketField.cs  20231217101855_SinglePassenger.Designer.cs  20231217101855_SinglePassenger.cs  20240107025425_TransactionAndWallets.Designer.cs  20240107025425_TransactionAndWallets.cs  20240112032654_Withdrawal.Designer.cs  20240112032654_Withdrawal.cs  20240121085727_CostUtc.Designer.cs  20240121085727_CostUtc.cs  20240228162744_AddBookingNoAndTicketNo.Designer.cs  20240228162744_AddBookingNoAndTicketNo.cs  20240301030443_AddPayments.Designer.cs  20240301030443_AddPayments.cs  20240301050658_ModifyPayments.Designer.cs  20240301050658_ModifyPayments.cs  20250727160550_AddUserEmail.Designer.cs  20250727160550_AddUserEmail.cs  20250730020359_AddEmailVerifiedAndRoles.Designer.cs  20250730020359_AddEmailVerifiedAndRoles.cs  MainDbContextModelSnapshot.cs
App/Modules/: DomainServices.cs
App/Modules/Admin/API/V1/: AdminController.cs  AdminModel.cs  AdminValidator.cs
App/Modules/Bookings/: RefundCalculator.cs
App/Modules/Bookings/API/V1/: BookingController.cs  BookingImageEnricher.cs  BookingMapper.cs  BookingModel.cs  BookingValidator.cs
App/Modules/Bookings/Data/: BookingCdcModel.cs  BookingCdcRepository.cs  BookingData.cs  BookingEmailNotifierAdapter.cs  BookingMapper.cs  BookingRepository.cs  BookingStorage.cs  BookingTerminatorRepository.cs
App/Modules/Common/: BaseController.cs  FileRepository.cs  ITokenDataExtractor.cs  OtelRedis.cs  TokenDataExtractor.cs
App/Modules/Costs/API/V1/: CostController.cs  CostMapper.cs  CostModel.cs  CostValidator.cs
App/Modules/Costs/Data/: CostData.cs  CostMapper.cs  CostRepository.cs
App/Modules/Discounts/API/V1/: DiscountsController.cs  DiscountsMapper.cs  DiscountsModel.cs  DiscountsValidator.cs
App/Modules/Discounts/Data/: DiscountsData.cs  DiscountsMapper.cs  DiscountsRepository.cs
App/Modules/Passengers/API/V1/: PassengerController.cs  PassengerMapper.cs  PassengerModel.cs  PassengerValidator.cs
App/Modules/Passengers/Data/: PassengerData.cs  PassengerMapper.cs  PassengerRepository.cs
App/Modules/Payments/API/V1/: PaymentController.cs  PaymentMapper.cs  PaymentModel.cs  PaymentValidator.cs
App/Modules/Payments/Airwallex/: AirwallexEventAdapter.cs  AirwallexHmacCalculator.cs  AirwallexWebhookService.cs  Authenticator.cs  CacheModel.cs  Client.cs  EventModels.cs  ReqModels.cs  ResModel.cs
App/Modules/Payments/Data/: AirwallexGateway.cs  PaymentData.cs  PaymentMapper.cs  PaymentRepository.cs
App/Modules/Schedules/API/V1/: ScheduleController.cs  ScheduleMapper.cs  ScheduleModel.cs  ScheduleValidator.cs
App/Modules/Schedules/Data/: ScheduleData.cs  ScheduleMapper.cs  ScheduleRepository.cs
App/Modules/System/: Encryptor.cs  SystemController.cs  TransactionManager.cs  V1ErrorController.cs
App/Modules/Timings/API/V1/: TimingController.cs  TimingMapper.cs  TimingModel.cs  TimingValidator.cs
App/Modules/Timings/Data/: TimingData.cs  TimingMapper.cs  TimingRepository.cs
App/Modules/TrainBookings/API/V1/: BookingController.cs  BookingMapper.cs  BookingModel.cs  BookingValidator.cs
App/Modules/TrainBookings/Data/: BookingData.cs  BookingMapper.cs  BookingRepository.cs
App/Modules/Transactions/API/V1/: TransactionController.cs  TransactionMapper.cs  TransactionModel.cs  TransactionValidator.cs
App/Modules/Transactions/Data/: TransactionData.cs  TransactionMapper.cs  TransactionRepository.cs
App/Modules/Users/Data/: UserData.cs  UserMapper.cs  UserRepository.cs
App/Modules/Wallets/Data/: WalletData.cs  WalletMapper.cs  WalletRepository.cs
App/Modules/Withdrawals/Data/: WithdrawalData.cs  WithdrawalMapper.cs  WithdrawalRepository.cs  WithdrawalStorage.cs
App/Properties/: launchSettings.json
App/StartUp/: AutoTracer.cs  Server.cs
App/StartUp/BlockStorage/: BlockStorage.cs  BlockStorageFactory.cs  BlockStorageHostedService.cs  IBlockStorage.cs
App/StartUp/Database/: DbMigratorHostedService.cs  MainDbContext.cs
App/StartUp/Email/: EmailRenderer.cs  IEmailRenderer.cs
App/StartUp/Migrator/: BlockStorageMigrator.cs  DatabaseMigrator.cs
App/StartUp/Options/: BlockStorageOption.cs  CacheOption.cs  CountSyncerOption.cs  DomainOptions.cs  EncryptionOption.cs  OptionsExtensions.cs  PaymentOption.cs  SmtpOption.cs  TerminatorOption.cs
App/StartUp/Options/Auth/: AuthPolicyOption.cs
App/StartUp/Registry/: AuthPolicies.cs  BlockStorages.cs  Caches.cs  Databases.cs  HttpClients.cs  SmtpProviders.cs
App/StartUp/Services/: AuthService.cs  BlockStorageService.cs  LogsService.cs  ProblemDetailsService.cs  SmtpService.cs  SwaggerService.cs  TraceService.cs
App/StartUp/Services/Auth/: AuthExt.cs  AuthHelper.cs  AuthResultTransformer.cs  HasAllHandler.cs  HasAnyHandler.cs
App/StartUp/Services/Swagger/: RequireNonNullablePropertiesSchemaFilter.cs  SwaggerConfig.cs
App/StartUp/Smtp/: ISmtpClient.cs  ISmtpClientFactory.cs  SmtpClient.cs  SmtpClientFactory.cs  SmtpEmailMessage.cs
App/Templates/Email/: package.json
App/Templates/Email/emails/: booking-cancelled.tsx  booking-completed.tsx  booking-refunded.tsx  booking-terminated.tsx  index.ts
App/Utility/: Humanize.cs  Utils.cs  ValidationUtility.cs
Domain/: Domain.csproj  (+5 more)
(+145 files in other folders)
