<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.0.0"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0"/>
    <PackageReference Include="CSharp-Result" Version="0.2.0"/>
    <PackageReference Include="EFCore.BulkExtensions" Version="8.0.2"/>
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.0.0"/>
    <PackageReference Include="FluentValidation" Version="11.9.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
    <PackageReference Include="Flurl" Version="4.0.0"/>
    <PackageReference Include="Handlebars.Net" Version="2.1.6"/>
    <PackageReference Include="Humanizer" Version="2.14.1"/>
    <PackageReference Include="Kirinnee.Helper" Version="1.2.0"/>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Include="Mime-Detective" Version="23.10.1"/>
    <PackageReference Include="Minio" Version="6.0.2"/>
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0"/>
    <PackageReference Include="NJsonSchema" Version="11.0.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
    <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.7.0-beta.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.4"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.7.0-beta.1"/>
    <PackageReference Include="Scrutor" Version="4.2.2"/>
    <PackageReference Include="StackExchange.Redis" Version="2.7.20"/>
    <PackageReference Include="StackExchange.Redis.Extensions" Version="1.0.1"/>
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.2.0"/>
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.2.0"/>
    <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="10.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.102.1"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Include="..\.envrc">
      <Link>.envrc</Link>
    </Content>
    <Content Include="..\.gitignore">
      <Link>.gitignore</Link>
    </Content>
    <Content Include="..\.gitlint">
      <Link>.gitlint</Link>
    </Content>
    <Content Include="..\atomi_release.yaml">
      <Link>atomi_release.yaml</Link>
    </Content>
    <Content Include="..\flake.nix">
      <Link>flake.nix</Link>
    </Content>
    <Content Include="..\infra\api_chart\.DS_Store">
      <Link>infra\api_chart\.DS_Store</Link>
    </Content>
    <Content Include="..\infra\api_chart\.helmignore">
      <Link>infra\api_chart\.helmignore</Link>
    </Content>
    <Content Include="..\infra\api_chart\app\schema.json">
      <Link>infra\api_chart\app\schema.json</Link>
    </Content>
    <Content Include="..\infra\api_chart\app\settings.example.yaml">
      <Link>infra\api_chart\app\settings.example.yaml</Link>
    </Content>
    <Content Include="..\infra\api_chart\app\settings.lapras.yaml">
      <Link>infra\api_chart\app\settings.lapras.yaml</Link>
    </Content>
    <Content Include="..\infra\api_chart\app\settings.pichu.yaml">
      <Link>infra\api_chart\app\settings.pichu.yaml</Link>
    </Content>
    <Content Include="..\infra\api_chart\app\settings.pikachu.yaml">
      <Link>infra\api_chart\app\settings.pikachu.yaml</Link>
    </Content>
    <Content Include="..\infra\api_chart\app\settings.raichu.yaml">
      <Link>infra\api_chart\app\settings.raichu.yaml</Link>
    </Content>
    <Content Include="..\infra\api_chart\app\settings.tauros.yaml">
      <Link>infra\api_chart\app\settings.tauros.yaml</Link>
    </Content>
    <Content Include="..\infra\api_chart\app\settings.yaml">
      <Link>infra\api_chart\app\settings.yaml</Link>
    </Content>
    <Content Include="..\infra\api_chart\Chart.yaml">
      <Link>infra\api_chart\Chart.yaml</Link>
    </Content>
    <Content Include="..\infra\api_chart\README.md">
      <Link>infra\api_chart\README.md</Link>
    </Content>
    <Content Include="..\infra\api_chart\templates\configmap.yaml">
      <Link>infra\api_chart\templates\configmap.yaml</Link>
    </Content>
    <Content Include="..\infra\api_chart\templates\deployment.yaml">
      <Link>infra\api_chart\templates\deployment.yaml</Link>
    </Content>
    <Content Include="..\infra\api_chart\templates\hpa.yaml">
      <Link>infra\api_chart\templates\hpa.yaml</Link>
    </Content>
    <Content Include="..\infra\api_chart\templates\ingress.yaml">
      <Link>infra\api_chart\templates\ingress.yaml</Link>
    </Content>
    <Content Include="..\infra\api_chart\templates\NOTES.txt">
      <Link>infra\api_chart\templates\NOTES.txt</Link>
    </Content>
    <Content Include="..\infra\api_chart\templates\service.yaml">
      <Link>infra\api_chart\templates\service.yaml</Link>
    </Content>
    <Content Include="..\infra\api_chart\templates\serviceaccount.yaml">
      <Link>infra\api_chart\templates\serviceaccount.yaml</Link>
    </Content>
    <Content Include="..\infra\api_chart\templates\_helpers.tpl">
      <Link>infra\api_chart\templates\_helpers.tpl</Link>
    </Content>
    <Content Include="..\infra\api_chart\values.example.yaml">
      <Link>infra\api_chart\values.example.yaml</Link>
    </Content>
    <Content Include="..\infra\api_chart\values.yaml">
      <Link>infra\api_chart\values.yaml</Link>
    </Content>
    <Content Include="..\infra\dev.Dockerfile">
      <Link>infra\dev.Dockerfile</Link>
    </Content>
    <Content Include="..\infra\Dockerfile">
      <Link>infra\Dockerfile</Link>
    </Content>
    <Content Include="..\infra\k3d.lapras.yaml">
      <Link>infra\k3d.lapras.yaml</Link>
    </Content>
    <Content Include="..\infra\k3d.tauros.yaml">
      <Link>infra\k3d.tauros.yaml</Link>
    </Content>
    <Content Include="..\infra\migrate.Dockerfile">
      <Link>infra\migrate.Dockerfile</Link>
    </Content>
    <Content Include="..\infra\migration_chart\.DS_Store">
      <Link>infra\migration_chart\.DS_Store</Link>
    </Content>
    <Content Include="..\infra\migration_chart\.helmignore">
      <Link>infra\migration_chart\.helmignore</Link>
    </Content>
    <Content Include="..\infra\migration_chart\app\schema.json">
      <Link>infra\migration_chart\app\schema.json</Link>
    </Content>
    <Content Include="..\infra\migration_chart\app\settings.example.yaml">
      <Link>infra\migration_chart\app\settings.example.yaml</Link>
    </Content>
    <Content Include="..\infra\migration_chart\app\settings.lapras.yaml">
      <Link>infra\migration_chart\app\settings.lapras.yaml</Link>
    </Content>
    <Content Include="..\infra\migration_chart\app\settings.pichu.yaml">
      <Link>infra\migration_chart\app\settings.pichu.yaml</Link>
    </Content>
    <Content Include="..\infra\migration_chart\app\settings.pikachu.yaml">
      <Link>infra\migration_chart\app\settings.pikachu.yaml</Link>
    </Content>
    <Content Include="..\infra\migration_chart\app\settings.raichu.yaml">
      <Link>infra\migration_chart\app\settings.raichu.yaml</Link>
    </Content>
    <Content Include="..\infra\migration_chart\app\settings.tauros.yaml">
      <Link>infra\migration_chart\app\settings.tauros.yaml</Link>
    </Content>
    <Content Include="..\infra\migration_chart\app\settings.yaml">
      <Link>infra\migration_chart\app\settings.yaml</Link>
    </Content>
    <Content Include="..\infra\migration_chart\Chart.yaml">
      <Link>infra\migration_chart\Chart.yaml</Link>
    </Content>
    <Content Include="..\infra\migration_chart\README.md">
      <Link>infra\migration_chart\README.md</Link>
    </Content>
    <Content Include="..\infra\migration_chart\templates\configmap.yaml">
      <Link>infra\migration_chart\templates\configmap.yaml</Link>
    </Content>
    <Content Include="..\infra\migration_chart\templates\migration.yaml">
      <Link>infra\migration_chart\templates\migration.yaml</Link>
    </Content>
    <Content Include="..\infra\migration_chart\templates\NOTES.txt">
      <Link>infra\migration_chart\templates\NOTES.txt</Link>
    </Content>
    <Content Include="..\infra\migration_chart\templates\serviceaccount.yaml">
      <Link>infra\migration_chart\templates\serviceaccount.yaml</Link>
    </Content>
    <Content Include="..\infra\migration_chart\templates\_helpers.tpl">
      <Link>infra\migration_chart\templates\_helpers.tpl</Link>
    </Content>
    <Content Include="..\infra\migration_chart\values.example.yaml">
      <Link>infra\migration_chart\values.example.yaml</Link>
    </Content>
    <Content Include="..\infra\migration_chart\values.yaml">
      <Link>infra\migration_chart\values.yaml</Link>
    </Content>
    <Content Include="..\infra\root_chart\.helmignore">
      <Link>infra\root_chart\.helmignore</Link>
    </Content>
    <Content Include="..\infra\root_chart\Chart.lock">
      <Link>infra\root_chart\Chart.lock</Link>
    </Content>
    <Content Include="..\infra\root_chart\Chart.yaml">
      <Link>infra\root_chart\Chart.yaml</Link>
    </Content>
    <Content Include="..\infra\root_chart\README.md">
      <Link>infra\root_chart\README.md</Link>
    </Content>
    <Content Include="..\infra\root_chart\templates\externalsecret.yaml">
      <Link>infra\root_chart\templates\externalsecret.yaml</Link>
    </Content>
    <Content Include="..\infra\root_chart\templates\_helpers.tpl">
      <Link>infra\root_chart\templates\_helpers.tpl</Link>
    </Content>
    <Content Include="..\infra\root_chart\values.lapras.yaml">
      <Link>infra\root_chart\values.lapras.yaml</Link>
    </Content>
    <Content Include="..\infra\root_chart\values.pichu.yaml">
      <Link>infra\root_chart\values.pichu.yaml</Link>
    </Content>
    <Content Include="..\infra\root_chart\values.pikachu.yaml">
      <Link>infra\root_chart\values.pikachu.yaml</Link>
    </Content>
    <Content Include="..\infra\root_chart\values.raichu.yaml">
      <Link>infra\root_chart\values.raichu.yaml</Link>
    </Content>
    <Content Include="..\infra\root_chart\values.tauros.yaml">
      <Link>infra\root_chart\values.tauros.yaml</Link>
    </Content>
    <Content Include="..\infra\root_chart\values.yaml">
      <Link>infra\root_chart\values.yaml</Link>
    </Content>
    <Content Include="..\nix\env.nix">
      <Link>nix\env.nix</Link>
    </Content>
    <Content Include="..\nix\fmt.nix">
      <Link>nix\fmt.nix</Link>
    </Content>
    <Content Include="..\nix\packages.nix">
      <Link>nix\packages.nix</Link>
    </Content>
    <Content Include="..\nix\pre-commit.nix">
      <Link>nix\pre-commit.nix</Link>
    </Content>
    <Content Include="..\nix\shells.nix">
      <Link>nix\shells.nix</Link>
    </Content>
    <Content Include="..\README.MD">
      <Link>README.MD</Link>
    </Content>
    <Content Include="..\scripts\.DS_Store">
      <Link>scripts\.DS_Store</Link>
    </Content>
    <Content Include="..\scripts\ci\ci-docker.sh">
      <Link>scripts\ci\ci-docker.sh</Link>
    </Content>
    <Content Include="..\scripts\ci\pre-commit.sh">
      <Link>scripts\ci\pre-commit.sh</Link>
    </Content>
    <Content Include="..\scripts\ci\publish.sh">
      <Link>scripts\ci\publish.sh</Link>
    </Content>
    <Content Include="..\scripts\ci\release.sh">
      <Link>scripts\ci\release.sh</Link>
    </Content>
    <Content Include="..\scripts\emulate-commit.sh">
      <Link>scripts\emulate-commit.sh</Link>
    </Content>
    <Content Include="..\scripts\isolate.sh">
      <Link>scripts\isolate.sh</Link>
    </Content>
    <Content Include="..\scripts\local\config-sync.sh">
      <Link>scripts\local\config-sync.sh</Link>
    </Content>
    <Content Include="..\scripts\local\create-k3d-cluster.sh">
      <Link>scripts\local\create-k3d-cluster.sh</Link>
    </Content>
    <Content Include="..\scripts\local\delete-k3d-cluster.sh">
      <Link>scripts\local\delete-k3d-cluster.sh</Link>
    </Content>
    <Content Include="..\scripts\local\dev.sh">
      <Link>scripts\local\dev.sh</Link>
    </Content>
    <Content Include="..\scripts\local\exec.sh">
      <Link>scripts\local\exec.sh</Link>
    </Content>
    <Content Include="..\scripts\local\secrets.sh">
      <Link>scripts\local\secrets.sh</Link>
    </Content>
    <Content Include="..\Taskfile.yml">
      <Link>Taskfile.yml</Link>
    </Content>
    <Content Include="..\tasks\Taskfile.helm.yml">
      <Link>tasks\Taskfile.helm.yml</Link>
    </Content>
    <Content Include="..\tasks\Taskfile.stop.yml">
      <Link>tasks\Taskfile.stop.yml</Link>
    </Content>
    <Content Include="..\tasks\Taskfile.tear.yml">
      <Link>tasks\Taskfile.tear.yml</Link>
    </Content>
    <Content Include="..\tasks\Taskfile.util.yml">
      <Link>tasks\Taskfile.util.yml</Link>
    </Content>
    <Content Include="..\Tiltfile">
      <Link>Tiltfile</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Email\templates\*.html"/>
  </ItemGroup>

</Project>
